# example values
APP_ENV=dev
APP_SECRET=346365757567868975
MAILER_DSN=gmail://email:password@default?verify_peer=0
DATABASE_URL=mysql://db:db@db/db?serverVersion=mariadb-10.4.11
LOCK_DSN=semaphore